
#AWS Properties
amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIA3MDTFE3C3CQ7JDGW
amazon.aws.secretkey=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
amazon.aws.region=us-east-2
